<div class="container-fluid">
  <div class="container">
    <div class="records my-3" *ngIf="PatientRecords.length >=1">
      <table class="table table-hover">
        <thead>
          <th>#</th>
          <th>Date</th>
          <th>Doctor</th>
          <th>view</th>
        </thead>
        <tbody>
          <tr *ngFor="let rec of PatientRecords;let i = index">
            <td>{{i + 1}}</td>
            <td>{{rec.date | date:'short'}}</td>
            <td><span class="fs-6 text-secondary">{{rec.doctor}}</span></td>
            <td>
              <button class="btn btn-success px-2 py-1" (click)="onViewRecord(rec)">
                <i class="fas fa-file-medical"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="progressRecord mt-3 d-flex flex-column align-items-center">
    <div class="msg" [innerHTML]="progressMsg"></div>
    <progress [hidden]="!progressShow"></progress>
  </div>

  <app-record *ngIf="viewRecord"  [PatientRecord]="PatientRecord" (close)="onRecordClose()"></app-record>


</div>