<div class="container-fluid">
    <div class="container w-100">
        <div class="refresh">
            <button class="btn" (click)="getDoctors()"><i class="fas fa-sync-alt"></i> refresh</button>
        </div>
        <div class="content" *ngIf="DoctorDetails.length >= 1">
            <div class="card mt-2" *ngFor="let Docdetails of DoctorDetails ">
                <div class="doctor w-100 p-2 d-flex flex-row align-items-center">


                    <div class="doc-image">
                        <img class="border border-1 border-secondary rounded-circle p-1" [src]='"http://localhost:8000"+Docdetails.image || "../../../assets/images/doctor.png"' alt="Doctor Image" width="150px" height="150px">
                    </div>
                    <div class="doc-info d-flex flex-column">
                        <div class="col">
                            <div class="row py-2">
                                <div class="col-md-12">
                                    <b>DocID: </b> <span class="docID"> <b>{{Docdetails.docID}}</b></span>
                                </div>
                            </div>
                            <div class="row-md-12 d-flex flex-row justify-content-between">
                                <div class="col-md-12 d-flex flex-column">
                                    <div>
                                        <b>Full Name : </b> <span class="fName">{{Docdetails.fName}} {{Docdetails.lName}}</span></div>
                                    <div>
                                        <b>Date of Joining : </b> <span class="Doj">{{Docdetails.Doj}}</span>
                                    </div>
                                    <div>
                                        <b>Speciality: </b><span class="speciality">{{Docdetails.department}}</span>
                                    </div>

                                </div>
                                <div class="col-md-12 d-flex flex-column">
                                    <div>
                                        <b>Email : </b><span class="emailID">{{Docdetails.emailID}}</span></div>
                                    <div>
                                        <b>Phone: </b><span class="phone">{{Docdetails.phone}}</span>
                                    </div>
                                    <div>
                                        <b>City </b><span class="city">{{Docdetails.city}}</span>
                                    </div>
                                    <div>
                                        <b>State: </b><span class="state">{{Docdetails.state}}</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <button class="btn btn-danger" (click)="onDeleteDoctor(Docdetails.id,Docdetails.docID)">
            <i class="fas fa-trash"></i>
          </button>
                </div>
            </div>
        </div>
        <div *ngIf="showProgressCard" class="prgrs mt-3 d-flex flex-column align-items-center">
            <label for="progress">{{progressMsg}}</label>
            <progress id="progress"></progress>
        </div>



    </div>
    <app-progress_card [show]="showCard" [success]="showSuccess" [warn]="showWarn" [msg_text]="progressTxt" [buttonTxt]="buttonTxt" (retry)="delete()" (close)="cardClose()"></app-progress_card>
</div>