<div class="container-fluid px-1 py-1">
    <div class="container rec-form mb-4 px-4">
        <!-- FOR START -->
        <form #recForm="ngForm" (ngSubmit)="onPatientRecordSubmit()">
            <div class="row form-row">
                <!-- Patient Details START -->
                <div class="patient-details w-100 mx-2 my-2 d-flex flex-row align-items-center">
                    <div class="doc-image">
                        <img class="border border-1 border-secondary rounded-circle p-1" [src]='PatientDetails.imageHash || "../../../assets/images/patient.png"' alt="Doctor Image" width="150px" height="150px">
                    </div>
                    <div class="pat-info d-flex flex-column">
                        <div class="col">
                            <div class="row py-2 mx-1">
                                <div class="col-md-12">
                                    <b>Patient ID: </b> <span class="docID"> <b>{{PatientDetails.patID}}</b></span>
                                </div>
                            </div>
                            <div class="row-md-12 mx-4 d-flex flex-row justify-content-between">
                                <div class="col-md-12 d-flex flex-column">
                                    <div>
                                        Full Name : <span class="fName">{{PatientDetails.fName}}
                                            {{PatientDetails.lName}}</span>
                                    </div>
                                    <div>
                                        Email :<span class="emailID">{{PatientDetails.emailID}}</span></div>
                                    <div>
                                        Phone:<span class="phone">{{PatientDetails.phone}}</span>
                                    </div>
                                    <div>
                                        City <span class="city">{{PatientDetails.city}}</span>
                                    </div>
                                    <div>
                                        State: <span class="state">{{PatientDetails.state}}</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Patient Details END -->

                <div class="border-top border-dark"></div>

                <div class="col-md-12 mt-3">
                    <span class="fas fa-prescription fs-5"></span>

                    <div class="diagnosis w-100">
                        <textarea [(ngModel)]="model.diagnosis" class="form-control w-80" name="diagnosis" id="diagnosis" style="height: 250px; border-radius: 20px;"></textarea>
                    </div>
                </div>

                <div class="col-md-12 col-sm-6 mt-3">
                    <div class="form-group">
                        <div class="col-md-12 mt-3 mb-4">
                            <table id="medicines_table" class="table table-hover mb-2">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Brand Name</th>
                                        <th>Dosage</th>
                                        <th>Frequency</th>
                                        <th>no.of Days</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr *ngFor="let medication of Medication ;let i = index">
                                        <td>{{i+1}}</td>
                                        <td>{{medication.name}}</td>
                                        <td>{{medication.dose}}</td>
                                        <td>{{medication.frequency}}</td>
                                        <td>{{medication.nofDays}}</td>
                                        <td>{{medication.remarks}}</td>
                                        <td><a class="btn btn-danger px-2 py-1" (click)="Medication.pop()"><i
                                                    class="fas fa-trash-alt"></i></a></td>

                                    </tr>


                                    <tr>
                                        <td></td>
                                        <td><input [(ngModel)]="med.name" name="name" class="form-control" id="med1" type="text" placeholder="medicine names" required></td>
                                        <td style="width: 12%;">
                                            <input [(ngModel)]="med.dose" class="form-control" id="med2" type="number" placeholder="Dosage" name="dos" min="1" />
                                        </td>
                                        <td style="width: 15%;">
                                            <select [(ngModel)]="med.frequency" name="freq" title="frequency" class="form-select form-select-sm" id="med3" name="freq">
                                                <option value="1-1-1">1-1-1</option>
                                                <option value="1-1-0">1-1-0</option>
                                                <option value="1-0-1">1-0-1</option>
                                                <option value="1-0-0">1-0-0</option>
                                                <option value="0-1-1">0-1-1</option>
                                                <option value="0-1-0">0-1-0</option>
                                                <option value="0-0-1">0-0-1</option>
                                            </select>
                                        </td>
                                        <td style="width: 13%;">
                                            <input [(ngModel)]="med.nofDays" class="form-control" id="med4" type="number" placeholder="No.of Days" name="nod" min="1">
                                        </td>
                                        <td style="width:20%"><input [(ngModel)]="med.remarks" name="remarks" class="form-control" id="remark" type="text" placeholder="remarks">
                                        </td>
                                        <td>
                                            <a class="btn btn-dark px-2 py-1 fw-normal" (click)="onMedicinesSave()">
                                                <i class="fa fa-capsules"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-md-6">
                            <h4 class="form-title"><span>Recommended Clinical Test
                                    <hr></span></h4>
                        </div>
                        <!-- Clinical Test -->
                        <div class="col-md-6">
                            <table class="table table-hover mb-3">
                                <thead>
                                    <th></th>
                                    <th>Clinical Test</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let test of ClinicalTest;let i = index">
                                        <td>{{i+1}}</td>
                                        <td>{{test.name}}</td>
                                        <td><a class="btn btn-danger px-2 py-1" (click)="ClinicalTest.pop()"><i
                                                    class="fas fa-trash-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <select [(ngModel)]="clinic.name" name="name" class="form-select form-select-sm" id="clinicaltest">
                                                <option value="Chest X-Ray" title="d">Chest X-Ray</option>
                                                <option value="CT Scan - Thorasic">CT Scan - Thorasic</option>
                                                <option value="Urinalysis">Urinalysis</option>
                                                <option value="Hemoglobin A1C">Hemoglobin A1C</option>
                                                <option value="Complete Blood Count">Complete Blood Count</option>
                                                <option value="Electrocardiogram">Electrocardiogram</option>
                                                <option value="Coagulation Tests">Coagulation Tests</option>
                                                <option value="Autoantibodies">Autoantibodies</option>
                                                <option value="Electroencephalogram">Electroencephalogram</option>
                                                <option value="Arthroscopy">Arthroscopy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" (click)="onTestSave()">
                                                <i class="fas fa-vial"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Clinical Test End -->
                        <!-- Follow up -->
                        <div class="col-md-6">
                            <h4 class="form-title"><span>Follow up</span></h4>
                            <hr>
                        </div>
                        <div class="col-md-3">
                            <div class="cards">
                                <table class="table table-nowrap mb-0">
                                    <tbody>
                                        <tr>
                                            <select [(ngModel)]="model.followup" name="followup" class="form-select form-select-sm" id="followup">
                                                <option value="After 1 Weeks">After 1 Week / SOS</option>
                                                <option value="After 2 Weeks">After 2 Week / SOS</option>
                                                <option value="After 3 Weeks">After 3 Week / SOS</option>
                                                <option value="After 1 month">After 1 Month / SOS</option>
                                            </select>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Follow up end -->
                    </div>
                    <div class=" col-md-8 files my-3">
                        <div class="h5">Add Medical Files
                            <hr>
                        </div>
                        <div class="files-preview row">
                            <div class="preview m-1 col-md-3 col-sm-6" *ngFor="let file of LabFiles">
                                <i class="fas fa-file-pdf fs-1 text-danger"></i>
                            </div>
                        </div>
                        <input class="form-control my-3" type="file" multiple #files (change)="onFileAdd($event)" accept="application/pdf">
                    </div>
                </div>
                <button type="submit" id="btn" class="btn btn-dark mt-3 mb-3"> <i class="fas fa-save"></i> save</button>
            </div>
        </form>
        <!-- END of FORM -->
    </div>
</div>